<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CloudCompareDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CloudCompareDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="CloudCompareDataModel.Application" />
    <EntitySet Name="Vendor" EntityType="CloudCompareDataModel.Vendor" />
    <EntitySet Name="VendorApplicationCategory" EntityType="CloudCompareDataModel.VendorApplicationCategory" />
    <EntitySet Name="VendorApplicationOperatingSystem" EntityType="CloudCompareDataModel.VendorApplicationOperatingSystem" />
    <EntitySet Name="VendorApplicationBrowser" EntityType="CloudCompareDataModel.VendorApplicationBrowser" />
    <EntitySet Name="VendorApplicationLanguage" EntityType="CloudCompareDataModel.VendorApplicationLanguage" />
    <EntitySet Name="VendorApplicationSupportType" EntityType="CloudCompareDataModel.VendorApplicationSupportType" />
    <EntitySet Name="VendorApplicationSupportTerritory" EntityType="CloudCompareDataModel.VendorApplicationSupportTerritory" />
    <EntitySet Name="VendorApplicationFeature" EntityType="CloudCompareDataModel.VendorApplicationFeature" />
    <EntitySet Name="Feature" EntityType="CloudCompareDataModel.Feature" />
    <EntitySet Name="ThumbnailDocument" EntityType="CloudCompareDataModel.ThumbnailDocument" />
    <EntitySet Name="DocumentType" EntityType="CloudCompareDataModel.DocumentType" />
    <EntitySet Name="ProductReview" EntityType="CloudCompareDataModel.ProductReview" />
    <EntitySet Name="RatingReview" EntityType="CloudCompareDataModel.RatingReview" />
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Type="Int32" Name="ApplicationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="IsPromotional" Nullable="false" />
    <Property Type="String" Name="CostPerMonth" Nullable="false" />
    <Property Type="String" Name="CostPerAnnum" Nullable="false" />
    <Property Type="String" Name="SetupFee" Nullable="false" />
    <Property Type="String" Name="FreeTrialID" Nullable="false" />
    <Property Type="String" Name="OperatingSystemID" Nullable="false" />
    <Property Type="String" Name="LicenceTypeID" Nullable="false" />
    <Property Type="String" Name="SupportTypeID" Nullable="false" />
    <Property Type="String" Name="SupportDaysID" Nullable="false" />
    <Property Type="String" Name="SupportHoursID" Nullable="false" />
    <Property Type="String" Name="LanguageID" Nullable="false" />
    <Property Type="String" Name="TwitterURL" Nullable="false" />
    <Property Type="String" Name="FacebookURL" Nullable="false" />
    <Property Type="String" Name="LinkedInURL" Nullable="false" />
    <Property Type="String" Name="TwitterFollowers" Nullable="false" />
    <Property Type="String" Name="FacebookFollowers" Nullable="false" />
    <Property Type="String" Name="LinkedInFollowers" Nullable="false" />
    <Property Type="String" Name="AverageOverallRating" Nullable="false" />
    <Property Type="String" Name="AverageEaseOfUse" Nullable="false" />
    <Property Type="String" Name="AverageValueForMoney" Nullable="false" />
    <Property Type="String" Name="AverageFunctionality" Nullable="false" />
    <Property Type="String" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="FreeTrialPeriodID" Nullable="false" />
    <Property Type="String" Name="AddDate" Nullable="false" />
    <Property Type="String" Name="MinimumContractID" Nullable="false" />
    <Property Type="String" Name="PaymentFrequencyID" Nullable="false" />
    <Property Type="String" Name="VideoTrainingSupport" Nullable="false" />
    <Property Type="String" Name="MaximumMeetingAttendees" Nullable="false" />
    <Property Type="String" Name="MaximumWebinarAttendees" Nullable="false" />
    <Property Type="String" Name="ApprovalAssignedPersonID" Nullable="false" />
    <Property Type="String" Name="ApprovalStatusID" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Type="Int32" Name="VendorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorLogoURL" Nullable="false" />
    <Property Type="String" Name="VendorLogo" Nullable="false" />
    <Property Type="String" Name="VendorName" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationCategory">
    <Key>
      <PropertyRef Name="VendorApplicationCategoryID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="SendUpdates" Nullable="false" />
    <Property Type="String" Name="SendNews" Nullable="false" />
    <Property Type="String" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationOperatingSystem">
    <Key>
      <PropertyRef Name="VendorApplicationOperatingSystemID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationOperatingSystemID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="OperatingSystemID" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationBrowser">
    <Key>
      <PropertyRef Name="VendorApplicationBrowserID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationBrowserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="BrowserID" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationLanguage">
    <Key>
      <PropertyRef Name="VendorApplicationLanguageID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationLanguageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="BrowserID" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationSupportType">
    <Key>
      <PropertyRef Name="VendorApplicationSupportTypeID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationSupportTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="BrowserID" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationSupportTerritory">
    <Key>
      <PropertyRef Name="VendorApplicationSupportTerritoryID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationSupportTerritoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="BrowserID" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorApplicationFeature">
    <Key>
      <PropertyRef Name="VendorApplicationFeatureID" />
    </Key>
    <Property Type="Int32" Name="VendorApplicationFeatureID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="FeatureID" Nullable="false" />
    <Property Type="String" Name="ExtraCost" Nullable="false" />
    <Property Type="String" Name="FeatureCount" Nullable="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Type="Int32" Name="FeatureID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="FeatureName" Nullable="false" />
    <Property Type="String" Name="IsSearchParameter" Nullable="false" />
  </EntityType>
  <EntityType Name="ThumbnailDocument">
    <Key>
      <PropertyRef Name="ThumbnailDocumentID" />
    </Key>
    <Property Type="Int32" Name="ThumbnailDocumentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ThumbnailDocumentTypeID" Nullable="false" />
    <Property Type="String" Name="ThumbnailDocumentTitle" Nullable="false" />
    <Property Type="String" Name="ThumbnailDocumentURL" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="ThumbnailDocumentTypeID" />
    </Key>
    <Property Type="Int32" Name="ThumbnailDocumentTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ThumbnailDocumentTypeName" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ProductReviewID" />
    </Key>
    <Property Type="Int32" Name="ProductReviewID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductReviewHeader" Nullable="false" />
    <Property Type="String" Name="ProductReviewTitle" Nullable="false" />
    <Property Type="String" Name="ProductReviewText" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
  </EntityType>
  <EntityType Name="RatingReview">
    <Key>
      <PropertyRef Name="RatingReviewID" />
    </Key>
    <Property Type="Int32" Name="RatingReviewID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RatingReviewReviewerName" Nullable="false" />
    <Property Type="String" Name="RatingReviewReviewerTitle" Nullable="false" />
    <Property Type="String" Name="RatingReviewReviewerCompany" Nullable="false" />
    <Property Type="String" Name="RatingReviewText" Nullable="false" />
    <Property Type="String" Name="OverallRating" Nullable="false" />
    <Property Type="String" Name="EaseOfUse" Nullable="false" />
    <Property Type="String" Name="ValueForMoney" Nullable="false" />
    <Property Type="String" Name="Functionality" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" />
  </EntityType>
</Schema>